{
  "name": "@tenrok/liquor-tree",
  "version": "0.2.71",
  "description": "A Vue.js tree component.",
  "keywords": [
    "vue",
    "tree",
    "component",
    "vue-tree",
    "treeview"
  ],
  "homepage": "https://amsik.github.io/liquor-tree/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amsik/liquor-tree.git"
  },
  "license": "MIT",
  "author": {
    "name": "Kostiantyn Poliakov",
    "email": "phlyze@gmail.com",
    "url": "https://github.com/amsik"
  },
  "contributors": [
    {
      "name": "Sergey Solodyagin",
      "url": "https://github.com/solodyagin"
    }
  ],
  "main": "dist/liquor-tree.umd.js",
  "module": "dist/liquor-tree.esm.js",
  "files": [
    "dist/*.js",
    "src"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c rollup.config.js",
    "dev": "cross-env NODE_ENV=development rollup -w -c rollup.config.js",
    "lint": "vue-cli-service lint --fix",
    "storybook": "start-storybook -p 9001 -c ./docs/storybook -s ./docs/storybook/public",
    "test": "vue-cli-service test:unit"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.15",
    "@rollup/plugin-alias": "^5.0.1",
    "@rollup/plugin-buble": "^1.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/addon-options": "^5.3.21",
    "@storybook/vue": "^5.3.21",
    "@types/node": "^18.18.6",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/vue2-jest": "^27.0.0",
    "canvas": "^2.11.2",
    "core-js": "^3.33.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.51.0",
    "eslint-plugin-jest": "^27.4.2",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^9.17.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^27.5.1",
    "prettier": "^2.8.8",
    "rollup": "^2.79.1",
    "rollup-plugin-serve": "^2.0.2",
    "rollup-plugin-vue": "^5.1.9",
    "vue": "^2.7.14",
    "vue-eslint-parser": "^9.3.2",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.7.14"
  }
}